# exo.social.component.iocpractice

./: .classpath  .project  pom.xml
src/main/java/org/exoplatform/social/: AClass.java  App.java  BClass.java  SimpleListener.java  SimpleListenerImpl.java  SimpleListenerImpl2.java
src/test/java/org/exoplatform/social/: AppTest.java  IOCPracticeTest.java
